# GitHubService

./: README.md  pom.xml
src/main/java/: GitHubApplication.java
src/main/java/com/my/github/: ConfDto.java  ListReposResponse.java  OkHttpUtil.java  TransferRequest.java
src/main/java/com/my/github/controller/: GithubController.java
src/main/java/com/my/github/service/: GitHubService.java
src/main/resources/: application.yaml
src/test/java/: Test1.java
